/*============================================
=            Contenu de l'archive            =
============================================*/

- Le fichier evaluation.sql avec les tables à utiliser.
- Le fichier config.php avec les variables de connexion à la base de données
- Bootstrap v4.6 chargé dans index.php.
- jQuery v3.5.1 chargé dans index.php.

/*====================================
=            Informations            =
====================================*/

- Développé avec Sublim Text v4.126
- Serveur XAMPP : Apache v2.4.51 - PHP v8.0.13 -  MariaDB v10.4.22


/*==========================================
=            Résultats attendus            =
==========================================*/

1 - Reprise de la requête [SQL] pour diminuer le traitement serveur [PHP].
2 - Affichage du tableau en requête AJAX.
3 - Click sur les titres des colonnes pour effectuer un tri (Croissant - Décroissant) sans recharger la page.
4 - Facultatif - Carte blanche pour l'UI / UX ;-)

/**
 *
 * Merci de fournir le temps passé - cette donnée est simplement informative et ne servira pas à évaluer le/la candidat(e).
 * Temps passé : 
 *
 */


Frédéric DURBEC - AMS Groupe